<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="styles.css">
<style>
input[type=text], select, textarea {
  width: 80%;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label.contact {
  padding: 12px 12px 12px 30;
  display: inline-block;
}
label.contact:hover{
cursor-event:none;
background:none;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 20px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.containerc {
  border-radius: 50px;
  background-color: #f2f2f2;
  padding: 150px;
margin: 100px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>

</head>
<div class="div1"><img src="logo.jpeg"  width="90px" height="90px">
<h1>	PICT MUN 2020	<a href="home.html" class="button">HOME</a>
<a href="about_us.html" class="button">ABOUT US</a>
<a href="commitees.html" class="button">COMMITTEES</a>
<a href="events.html" class="button">REGISTER</a>
<a href="contact_us.html" class="button">CONTACT US</a>
</h1>
</div>
<body>
<br>
<br>
<h1 class="reg">Contact us</h1>

<div class="containerc">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname" class="contact">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname" class="contact">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country" class="contact">Country</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject" class="contact">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>