<!DOCTYPE html>
<html>
<head>

<title>PICT MUN 2020 </title>
 <link rel="stylesheet" href="styles.css">
</head>
<div class="div1"><img src="logo.jpeg"  width="90px" height="90px">
<h1>	PICT MUN 2020	
<a href="home.html" class="button">HOME</a>
<a href="about_us.html" class="button">ABOUT US</a>
<a href="commitees.html" class="button">COMMITTEES</a>
<a href="events.html" class="button">EVENTS</a>
<a href="about_us.html" class="button">CONTACT US</a>

</h1>


<style>
* {
  box-sizing: border-box;
}



.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->


<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
   
    <img src="unscposter.png" style="width:100% height:500%" >
 <img src="ec.jpg" style="width:100%">
       
 <img src="hrc.png" style="width:100%">
    
  </div>
   <div class="column">
    <img src="unodc.jpg" style="width:100%" >
   <img src="mun.png" style="width:100%">
        <img src="sochum.jpg" style="width:100%">

  
  </div> 
  <div class="column">

      
    
  </div>

</div>

</body>
</html>
