<!doctype html>
<html>
<head>
<style>


.wrapper{
  margin: 10% auto;
  width: 400px;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

label{
  display: block;
  cursor: pointer;
  padding: 10px;
  border: 1px solid #fff;
  border-bottom: none;
}

label:hover{
  background: #26C281;
}

label.last{
  border-bottom: 1px solid #fff;
}

ul ul li{
  padding: 10px;
  background: #59ABE3;
}


input[type="checkbox"]{
  position: absolute;
  left: -9999px;
}

input[type="checkbox"] ~ ul{
  height: 0;
  transform: scaleY(0);
}

input[type="checkbox"]:checked ~ ul{
  height: 100%;
  transform-origin: top;
  transition: transform .2s ease-out;
  transform: scaleY(1); 
}

input[type="checkbox"]:checked + label{
  background: #26C281;
  border-bottom: 1px solid #fff;
}
</style>
</head>

<div class="wrapper">
<ul>
  <li>
    <input type="checkbox" id="list-item-1">
    <label for="list-item-1" class="first">Serif</label>
    <ul>
      <li>Slabo</li>
      <li>Droid Serif</li>
      <li>Roboto Serif</li>
      <li>Lora</li>
      <li>Meriweather</li>
    </ul>
  </li>
  <li>
    <input type="checkbox" id="list-item-2">
    <label for="list-item-2">Sans Serif</label>
    <ul>
      <li><p>Open Sans uiveh veruvwh</p></li>
     
    </ul>
  </li>
  <li>
    <input type="checkbox" id="list-item-3">
    <label for="list-item-3" class="last">Monospace</label>
    <ul>
      <li>Inconsolata</li>
      <li>Source Code Pro</li>
      <li>Droid Sans Mono</li>
      <li>Ubuntu Mono</li>
      <li>Cousine</li>
    </ul>
  </li>
</ul>
</div>