.button {
  background-color:white;
  border: none;
  color: gray;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
margin-left: 30px;
}

body {
  background-color: white;

}

.div1 {
  width: 1300px;
  height: 80px;
  border-style: inset;
 padding: 20px;
  margin-top: 40px;
  margin-left: 70px;
}
.div3{
  width: 1800px;
  height: 350px;
  border-style: inset;
 padding: 20px;
  margin-top: 40px;
  margin-left: 70px;
overflow: scroll;
}
.div2 {
 background-color: #1B3F8B;
  width: 320px;
  height: 80px;
  display: block;
margin: auto;
line-height: 70px;
padding-left: 30px;
text-align: center;
color: white;
}
p.indent{ padding-left: 1.8em }
img {
  border-radius: 8px;
  float: left;
}
h1 {
  color: gray;


}
#demo
{

width: 1300px;
  height: 80px;
  border-style: inset;
 padding: 20px;
  margin-top: 40px;
  margin-left: 70px;
}

h2
{
  font-size: 80px;
color: silver;
text-align: center;
}
h2:hover {
	
  background-color: navy;
}
.word_split{
text-align: center;
  margin-left: 500px;
}
.word_split span:hover {
    font-weight:bold;
background-color: navy;
text-align: center;

}
p {
  font-family: verdana;
  font-size: 50px;
text-align: left;

 width: 500px;
  height: 100px;

}
.para1{

font-family: arial;
  font-size: 30px;




}
.img1{
float: right;
border: solid black;
background-color: black;
padding:2px;
  height: 500px;
  width: 50%;
margin-top:20px;


}
#nav{
background-color: white;
 width: 1300px;
  height: 80px;
  border-style: inset;
 padding: 20px;
  margin-top: 40px;
  margin-left: 70px;

}
#nav ul{
padding:0;
margin : 0;
list-style-type: none;
text-align
}
#nav a{
text-decoration: none;
color:#00F;
padding: 8px, 8px, 8px, 8px;
color: black;
vertical-align: middle;

}

* {
  box-sizing: border-box;
}



.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
